# rabbitMQ

Jason0527-seckill-master/seckill/SQL/: goods_info.sql  order_record.sql
Jason0527-seckill-master/seckill/order/: pom.xml
Jason0527-seckill-master/seckill/order/src/main/java/com/jason/seckill/order/: OrderApplication.java
Jason0527-seckill-master/seckill/order/src/main/java/com/jason/seckill/order/config/: OrderRabbitmqConfig.java
Jason0527-seckill-master/seckill/order/src/main/java/com/jason/seckill/order/controller/: SeckillController.java
Jason0527-seckill-master/seckill/order/src/main/java/com/jason/seckill/order/entity/: GoodsInfo.java  MailDto.java  OrderRecord.java
Jason0527-seckill-master/seckill/order/src/main/java/com/jason/seckill/order/enums/: StatusCode.java
Jason0527-seckill-master/seckill/order/src/main/java/com/jason/seckill/order/listener/: OrderListener.java  PayListener.java
Jason0527-seckill-master/seckill/order/src/main/java/com/jason/seckill/order/mapper/: SeckillMapper.java
Jason0527-seckill-master/seckill/order/src/main/java/com/jason/seckill/order/request/: OrderRequest.java
Jason0527-seckill-master/seckill/order/src/main/java/com/jason/seckill/order/service/: CheckService.java  MailService.java  OrderService.java  PayService.java  RabbitReceiverService.java  RabbitSenderService.java  SeckillService.java
Jason0527-seckill-master/seckill/order/src/main/java/com/jason/seckill/order/services/: MyCallback.java
Jason0527-seckill-master/seckill/order/src/main/java/com/jason/seckill/order/sms/: Caller.java  SmsUtil.java
Jason0527-seckill-master/seckill/order/src/main/java/com/jason/seckill/order/utils/: BaseResponse.java  CallBackTest.java  CommonUtils.java
Jason0527-seckill-master/seckill/order/src/main/resources/: application.properties  logback-spring.xml
Jason0527-seckill-master/seckill/order/src/main/resources/mapper/: SeckillMapper.xml
Jason0527-seckill-master/seckill/order/src/test/java/com/jason/seckill/order/: OrderApplicationTests.java
Jason0527-seckill-master/seckill/order/src/test/java/com/jason/seckill/order/common/: CommonTest.java
